# Doxygen Snippets Portion

snippet docfile "Documentation section for the top of a file" bA
/**
 * @file $1
 *
 * @author John Sochacki
 * @version $2 
 * @date $3
 *
 * @warning 
 * @bug 
 * @copyright GNU General Public License.v3.0
 *
 * @pre 
 * @note 
 *
 * @brief $4
 *
 * @details
 *  $0
 *
 */
endsnippet

snippet imgdoxmd "Add a markdown image for doxygen with the correct path to the image folder from the build folder" bA
 * ![${4:${3/\w+\s*/\u$0/g}}]
$5(../../../images/$1)
$0 ${3:${2/\W+/ /gi}} ${2:${1/\.(\w{3,})$//gi}} ${1/\.(\w{3,})$//gi}
endsnippet
