# Vanilla Markdown Snippets

snippet comment "Insert A Comment" b

[//]: # ($1)

$0
endsnippet

snippet table "Table" b
|  $2  |  $3   |  $4  |
| :--  | :--:  | --:  |
|  $0  |       |      |
|      |       |      |

Table:  $1

endsnippet

snippet list "Un Numbered List" b
- $1
- $2
- $0
endsnippet

snippet numlist "Numbered List" b
1. $1
2. $2
3. $0
endsnippet

snippet q1 "Level 1 Quote" b
> $0
endsnippet

snippet q2 "Level 2 Quote" b
> > $0
endsnippet

snippet ql1 "Level 1 Quoted List" b
> - $1
> - $2
> - $0
endsnippet

snippet ql2 "Level 2 Quoted List" b
> > - $1
> > - $2
> > - $0
endsnippet

snippet formatted "Make look exacly like you are typing it to look" b
  $0
endsnippet

snippet cs "Code Snip"
`$0`
endsnippet

snippet cb "Code Block"
```
$0
```
endsnippet

snippet cbc "Code Block For C"
```c
$0
```
endsnippet

snippet cbcpp "Code Block For Cpp"
```cpp
$0
```
endsnippet

snippet cblatex "Code Block For LaTeX"
```tex
$0
```
endsnippet

# Issue here is it bashes the clipboard with section title
#snippet "hl([1-6])" "Header Level N" brA
#`!p snip.rv = int(match.group(1))*'#'` ${1: Section Title}
#
#$0
#endsnippet

snippet hl1 "Header Level 1" bA
# $0
endsnippet

snippet hl2 "Header Level 2" bA
## $0
endsnippet

snippet hl3 "Header Level 3" bA
### $0
endsnippet

snippet hl4 "Header Level 4" bA
#### $0
endsnippet

snippet hl5 "Header Level 5" bA
##### $0
endsnippet

snippet hl6 "Header Level 6" bA
###### $0
endsnippet

snippet refsec "Insert Section Reference" A
[$1]$0
endsnippet

snippet mkfn "Define Footnote" bA
[${1:^FooterNum}]: ${2:Note}
$0
endsnippet

snippet reffn "Insert Footnote Reference" A
[${1:^FooterNum}]$0
endsnippet

snippet mkref "Make a Reference" bA
[${1:RefNum}]: ${2:LinkOrImagePath} ${3:"Hover Text"}
$0
endsnippet

snippet reflinkref "Insert a Reference To a Link" A
[${1:Text}][${2:RefNum}] $0
endsnippet

snippet refimgref "Insert an Reference To An Image" A
![${1:Text}][${2:RefNum}] $0
endsnippet

snippet mkabbr "Define Abbreviation" bA
*[${1:Abbreviation}]: ${2:Definition}
$0
endsnippet

snippet mkdeflist "Define Definition List" bA
$1
:  $0
endsnippet

snippet img "Insert Image"
![${2:DisplayName}](${1:ImagePath})
$0
endsnippet

snippet imgp "Insert Image plus hover text"
![${2:DisplayName}](${1:ImagePath} ${3:"Hover Text"})
$0
endsnippet

snippet imgf "Insert Image Fast"
![${2:$1}](images/$1)
$0
endsnippet

snippet link "Insert Link"
[${1:DisplayName}](${2:Link} ${3:"Hover Text"})
$0
endsnippet

snippet ilinkedimg "Insert a Linked Image Inline" A
[![${1:DisplayName}](${2:ImagePath})](${3:Link} ${4:"Hover Text"})
$0
endsnippet

snippet it "Italic"
*$0*
endsnippet

snippet bo "Bold"
**$0**
endsnippet

snippet strike "Strike Through"
~~$0~~
endsnippet

snippet task "Task List" b

- [x] ${1:Task1}
- [ ] ${2:Task2}
- [ ] ${3:Task3}

$0
endsnippet

snippet eol "End Of List" b

<!-- end of list -->

$0
endsnippet

# Pandoc LaTeX non math Specific Markdown Snippets

# Ultisnips are ${VISUAL:default/search/replace/options}
# with no default that becomes ${VISUAL/search/replace/options}
snippet limgfr "Insert Referencable Image Fast"
![${2:DisplayName}\label{fig:${1/\.(\w{3,})$//gi}}](images/$1)
$0
endsnippet

snippet ltabler "Referenceable Table" b

|  $2  |  $3   |  $4  |
| :--  | :--:  | --:  |
|  $0  |       |      |
|      |       |      |

Table: $1
\label{tab:${1/\W+/-/g}}

endsnippet

snippet lsod "Start Of Document" b
---
title: ${1:Title}
author: ${2:Author}
date: ${3:Date}
header-includes:
   - \usepackage{systems_book_md}
   - \setheaderandfooter{${4:$2}}{${5:0.0}}
---

\newpage

$0
endsnippet

snippet lpb "Insert pagebreak that leaves whitespace at the bottom of the page" b

\newpage

$0
endsnippet

snippet lpbs "Insert pagebreak that expands items on page to take entire page" b

\pagebreak

$0
endsnippet

# The rest of this section wont show up in pptxs
snippet lutableimgr "Referenceable Image Based Table with Caption After Table" b

\begin{table}[${1:htpb}]
\begin{center}
	\incimg$2{$3}
	\caption{${4:${3/\W+/ /g}}}
	\label{tab:${5:$3}}
\end{center}
\end{table}

$0
endsnippet

snippet lutablefigr "Referenceable Figure Based Table with Caption After Table" b

\begin{table}[${1:htpb}]
\begin{center}
	\incfig$2{$3}
	\caption{${4:${3/\W+/ /g}}}
	\label{tab:${5:$3}}
\end{center}
\end{table}

$0
endsnippet

snippet lureffig "insert a figure reference"
Figure \ref{fig:$1}$0
endsnippet

snippet lureffigpage "insert a figure page number reference"
 \pageref{fig:$1}$0
endsnippet

snippet lureftab "insert a table reference"
Table \ref{tab:$1}$0
endsnippet

snippet lureftabpage "insert a table page number reference"
 \pageref{tab:$1}$0
endsnippet

# should be lower case like Appendix \ref{appendix:a}
snippet lurefapp "insert an appendix reference"
Appendix \ref{appendix:$1}$0
endsnippet

# Avoid using these when possible as they don't serve much purpose on their own
# and are dealt with above with figures and tables in a cohesive way that works
# better
snippet lumkfig "Make Figure Label"
\label{fig:$1}$0
endsnippet

snippet lumktab "Make Table Label"
\label{tab:$1}$0
endsnippet

# SHould be lower case like \label{appendix:a}
snippet lumkapp "Make an appendix reference"
\label{appendix:$1}
$0
endsnippet

# Pandoc LaTeX math Specific Markdown Snippets

# This whole section will show up in pptxs
snippet lunnim "No Number Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet lunmm "Numbered Multirow Math" bA
\begin{center}
\begin{align}
   &$1 \\\\${2:[10pt]}
   &$0.
\end{align}
\end{center}
endsnippet

snippet lunse "Numbered Single Row Equation" bA
\begin{center}
\begin{equation}
   $0
\end{equation}
\end{center}
endsnippet

# Pandoc LaTeX Power Point Specific Markdown Snippets

snippet pptilist "Power Point Incremental Un Numbered List" bA
::: incremental

- $1
- $2
- $0

:::
endsnippet

snippet pptlist "Power Point Non-Incremental Un Numbered List" bA
::: nonincremental

- $1
- $2
- $0

:::
endsnippet

snippet pptinumlist "Power Point Incremental Numbered List" bA
::: incremental

1. $1
2. $2
3. $0

:::
endsnippet

snippet pptnumlist "Power Point Non-Incremental Numbered List" bA
::: nonincremental

1. $1
2. $2
3. $0

:::
endsnippet

snippet pptcols "Power Point Content In Columns" bA
:::::::::::::: {.columns}
::: {.column}
$1
:::
::: {.column}
$0
:::
::::::::::::::
endsnippet

snippet pptfns "Power Point Force New Slide" bA

------------------

$0
endsnippet

snippet ppttitle "Power Point Title slide" bA
% ${1:Title}
% ${2:Author}
% ${3:Date}

$0
endsnippet

snippet pptpause "Power Point Pause" bA

. . .

$0
endsnippet

snippet pptsn "Power Point Speaker Notes" bA
::: notes

$0

:::
endsnippet

# Pandoc LaTeX beamer, Slidy, s5, etc... Specific Markdown Snippits

snippet pptccols "Power Point Content In Columns With Custom Width" bA
:::::::::::::: {.columns}
::: {.column width="${1:50}%"}
$3
:::
::: {.column width="${2:50}%"}
$0
:::
::::::::::::::
endsnippet

snippet pptccolstw "Power Point Content In Columns With Additional Options Text Width Columns" bA
:::::::::::::: {.columns align=top .onlytextwidth}
::: {.column width="${1:50}%" align=${3:center}}
$4
:::
::: {.column width="${2:50}%" align=${3:center}}
$0
:::
::::::::::::::
endsnippet

snippet pptccolscw "Power Point Content In Columns With Additional Options Custom Width Columns" bA
:::::::::::::: {.columns align=center totalwidth=8em}
::: {.column width="${1:50}%" align=${3:bottom}}
$4
:::
::: {.column width="${2:50}%" align=${3:bottom}}
$0
:::
::::::::::::::
endsnippet

snippet pptssbi "Power Point Set Single Slide Backround Image" bA
## ${1:HeadingText} {data-background-image="${2:PathToImage}"}
$0
endsnippet

snippet ppttheme "Power Point Title slide With Theme Definition" bA
% ${1:Title}
% ${2:Author}
% ${3:Date}

---
output: 
  powerpoint_presentation:
    reference_doc: template.pptx
    % ${4:slide_level: 3 # use this to override default}
---

$0
endsnippet

snippet ppttitlewimg "Power Point Title slide With Background Image Definition" bA
% ${1:Title}
% ${2:Author}
% ${3:Date}

---
parallaxBackgroundImage: ${4:PathToBackgroundImage}
title-slide-attributes:
    data-background-image: ${5:PathToTitleImage}
    data-background-size: contain
---

$0
endsnippet

snippet ppttitlewimg2 "Power Point Title slide With Background Image Definition v2" bA
---
title: ${1:Title}
author: ${2:Author}
date: ${3:Date}
parallaxBackgroundImage: ${4:PathToBackgroundImage}
title-slide-attributes:
    data-background-image: ${5:PathToTitleImage}
    data-background-size: contain
---

$0
endsnippet

# vim:ft=snippets
