snippet comment "Insert A Comment" b

[//]: # ($1)

$0
endsnippet

snippet eol "End Of List" b

<!-- end of list -->

$0
endsnippet

snippet table "Table" b
$1          $2     $3           $4
-------     ------ ----------   -------

-------     ------ ----------   -------
Table:  $0
endsnippet

snippet list "Un Numbered List" b
- $1
- $2
- $0
endsnippet

snippet numlist "Numbered List" b
1. $1
2. $2
3. $0
endsnippet

snippet q1 "Level 1 Quote" b
> $0
endsnippet

snippet q2 "Level 2 Quote" b
> > $0
endsnippet

snippet ql1 "Level 1 Quoted List" b
> - $1
> - $2
> - $0
endsnippet

snippet ql2 "Level 2 Quoted List" b
> > - $1
> > - $2
> > - $0
endsnippet

snippet formatted "Make look exacly like you are typing it to look" b
  $0
endsnippet

snippet cs "Code Snip" b
`$0`
endsnippet

snippet cb "Code Block" b
```
$0
```
endsnippet

snippet cbc "Code Block For C" b
```c
$0
```
endsnippet

snippet cbcpp "Code Block For Cpp" b
```cpp
$0
```
endsnippet

snippet cblatex "Code Block For LaTeX" b
```tex
$0
```
endsnippet

snippet hl1 "Header Level 1" bA
# $0
endsnippet

snippet hl2 "Header Level 2" bA
## $0
endsnippet

snippet hl3 "Header Level 3" bA
### $0
endsnippet

snippet hl4 "Header Level 4" bA
#### $0
endsnippet

snippet hl5 "Header Level 5" bA
##### $0
endsnippet

snippet hl6 "Header Level 6" bA
###### $0
endsnippet

snippet mkfn "Define Footnote" b
[${1:^FooterNum}]: ${2:Note}
$0
endsnippet

snippet reffn "Insert Footnote Reference" b
[${1:^FooterNum}]$0
endsnippet

snippet mkref "Make a Reference" b
[${1:RefNum}]: ${2:LinkOrImagePath} ${3:"Hover Text"}
$0
endsnippet

snippet refref "Insert a Reference" b
[${1:Text}][${2:RefNum}]
$0
endsnippet

snippet mkdef "Define Definition" b
*[${1:WordBeingDefined}]: ${2:Definition}
$0
endsnippet

snippet mkdeflist "Define Definition List" b
$1
:  $0
endsnippet

snippet img "Insert Image" b
![${1:DisplayName}](${2:ImagePath} ${3:"Hover Text"})
$0
endsnippet

snippet link "Insert Link" b
[${1:DisplayName}](${2:Link} ${3:"Hover Text"})
$0
endsnippet

snippet ilinkedimg "Insert a Linked Image Inline" b
[![${1:DisplayName}](${2:ImagePath})](${3:Link} ${4:"Hover Text"})
$0
endsnippet

snippet it "Italic" b
*$0*
endsnippet

snippet bo "Bold" b
**$0**
endsnippet

snippet ppttitle "Power Point Title slide" bA
% ${1:Title}
% ${2:Author}
% ${3:Date}
$0
endsnippet

snippet ppttitlewimg "Power Point Title slide With Background Image Definition" bA
% ${1:Title}
% ${2:Author}
% ${3:Date}
---
parallaxBackgroundImage: ${4:PathToBackgroundImage}
title-slide-attributes:
    data-background-image: ${5:PathToTitleImage}
    data-background-size: contain
---
$0
endsnippet

snippet ppttitlewimg2 "Power Point Title slide With Background Image Definition v2" bA
---
title: ${1:Title}
author: ${2:Author}
date: ${3:Date}
parallaxBackgroundImage: ${4:PathToBackgroundImage}
title-slide-attributes:
    data-background-image: ${5:PathToTitleImage}
    data-background-size: contain
---
$0
endsnippet

snippet pptilist "Power Point Incremental Un Numbered List" b
::: incremental

- $1
- $2
- $0

:::
endsnippet

snippet pptlist "Power Point Non-Incremental Un Numbered List" b
::: nonincremental

- $1
- $2
- $0

:::
endsnippet

snippet pptinumlist "Power Point Incremental Numbered List" b
::: incremental

1. $1
2. $2
3. $0

:::
endsnippet

snippet pptnumlist "Power Point Non-Incremental Numbered List" b
::: nonincremental

1. $1
2. $2
3. $0

:::
endsnippet

snippet pptpause "Power Point Pause" b
. . .
$0
endsnippet

snippet pptsn "Power Point Speaker Notes" b
::: notes

$0

:::
endsnippet

snippet pptcols "Power Point Content In Columns" b
:::::::::::::: {.columns}
::: {.column width="${1:50}%"}
$3
:::
::: {.column width="${2:50}%"}
$0
:::
::::::::::::::
endsnippet

snippet pptcolsao "Power Point Content In Columns With Additional Options" b
:::::::::::::: {.columns align=center totalwidth=8em}
::: {.column width="${1:50}%"}
$4
:::
::: {.column width="${2:50}%" align=${3:bottom}}
$0
:::
::::::::::::::
endsnippet

snippet pptcolsao2 "Power Point Content In Columns With Additional Options 2" b
:::::::::::::: {.columns align=top .onlytextwidth}
::: {.column width="${1:50}%" align=${2:center}}
$4
:::
::: {.column width="${3:50}%"}
$0
:::
::::::::::::::
endsnippet

snippet pptssbi "Power Point Set Single Slide Backround Image" b
## ${1:HeadingText} {data-background-image="${2:PathToImage}"}
$0
endsnippet

snippet pptfns "Power Point Force New Slide" bA
------------------
$0
endsnippet

# vim:ft=snippets
